<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKCT Digital Library</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('Images/Library.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .mainDiv{
            background-color: transparent;
            width: 600px;
            height: 300px;
            margin: 150px auto;
            border-radius: 10px;
            text-align: center; 
            display: flex;
            justify-content: space-around;
            align-items: center; 
        }
        button{
            height: 200px;
            width: 200px;
            border-radius:20px;
            border:none;
            background-color: blue;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .button1{
            margin-right: 10px;
        }
        .button1:hover{
            border: 3px solid white;
        }
        .button2:hover{
            border: 3px solid white;
        }
    </style>
</head>
<body>
<center><h2><b>Digital Library SKCT</b></h2></center>
<center><h2><b>E Book</b></h2></center>
    <div class="mainDiv">
        <form action="Addebook.html">
        <button class="button1" onclick="Addebook.html">Upload</button>
        </form>
        <form action="Sendebook.html">
        <button class="button2">Download</button>
        </form>
    </div>
</body>
</html>